<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부산광역시</title>
  <script src="https://kit.fontawesome.com/eae775b921.js" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.6.1.min.js"></script>
  
  <script src="./js/slick.min.js"></script> 
  <script src="./js/slick.js"></script>
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />


  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
  <script src="./js/jquery.scrollTo.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script>

  document.addEventListener('DOMContentLoaded', () => {

    let aa = $('.swiper-slide').index()
    $('.swiper-pagination-bullet').click(function(){
      // alert($(this).index())

    })

    // $('.swiper-pagination').removeAttr('text-align');
    // $('.swiper-pagination').attr('text-align','');
    // alert('.swiper-pagination'.attr('text-align'));
    $('.swiper-pagination').css('text-align','')
    $('.swiper-pagination').removeAttr('text-align')
    $('.swiper-pagination').css('position','')
    $('.swiper-pagination').css('background-color','')
    $('.swiper-pagination').removeAttr("background-color")
    $('.swiper-pagination-bullet').css('margin','') 
    $('.swiper-pagination-bullet').css('background-color','blue') 
  })

  

</script>

 <style>
    *{margin: 0; padding: 0;}
    li {list-style: none;}
/*     
        html,
      body {
        position: relative;
        height: 100%;
      }  */

     

      .swiper {
       width: 1000px;
       height: 1000px;
      }

      .swiper-slide {

         width: 1000px;
        height: 800px;
        background-color: gold;
  



        /* text-align: center; */
      
        /* background: #fff; */

        /* Center slide text vertically */
        /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */

      }
      .swiper-slide div:first-child {
        width: 30%;
        background-color: tomato;
        height: 100%;
      }
      .swiper-slide div:last-child {
        width: 60%;
        background-color: springgreen;
        height: 100%;
      }
/* 
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

      span.swiper-pagination-bullet {
        width: 70px;
        height: 70px;
        float: left;
      }
      .swiper-horizontal>
      .swiper-pagination-bullets 
      .swiper-pagination-bullet, 
      .swiper-pagination-horizontal
      .swiper-pagination-bullets 
      .swiper-pagination-bullet 
      {
} 
.swiper-button-next, .swiper-button-prev {
  margin-top: 430px;
  /* background-color: violet; */
}
span[aria-label="Go to slide 6"] {
  background-color: yellow;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
 
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal .for_overflow_pagination {
  width: 500px;
  background-color: yellow;
  overflow-x: scroll;

  
}
</style>
 
</head>

<body>

   <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">
          <div><img src="./images_sub/강필리.jpg"></div>
          <div><p>가나다라마바사</p></div>
        </div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination">
        <div class="for_overflow_pagination"></div>
      </div>
    </div>

     <script>

    // var swiper = new Swiper(".mySwiper", {
    //     effect: "coverflow",
    //     grabCursor: true,
    //     centeredSlides: true,
    //     slidesPerView: "auto",
    //     coverflowEffect: {
    //       rotate: 50,
    //       stretch: 0,
    //       depth: 100,
    //       modifier: 1,
    //       slideShadows: true,
    //     },
    //     pagination: {
    //       el: ".swiper-pagination",
    //     },
    //      navigation: {
    //     nextEl: '.swiper-button-next',
    //     prevEl: '.swiper-button-prev',
    // },

    //   });

     var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 2,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });   
   
      

  </script>
</body>
</html>